<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mOf-05-kuN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reward Screen View Controller-->
        <scene sceneID="x0H-GD-xqJ">
            <objects>
                <viewController storyboardIdentifier="RewardScreen" modalTransitionStyle="crossDissolve" id="mOf-05-kuN" customClass="RewardScreenViewController" customModule="medication_reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cng-xP-OzE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Mg-eg-Agj">
                                <rect key="frame" x="36" y="541" width="303" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Fg2-nM-iyb"/>
                                </constraints>
                                <state key="normal" title="WOO HOO!"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU'RE CAT-TASTIC!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4m-oN-iGA">
                                <rect key="frame" x="36" y="76" width="303" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="Hi5-QD-nRe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="32"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paw-some effort!  You're on a 7-day streak. Keep it up Tina!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwy-gF-fK2">
                                <rect key="frame" x="36" y="449" width="303" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="7Yw-AY-Aqe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.21074410549027342" green="0.85150178108808294" blue="0.44815836541027204" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qwy-gF-fK2" firstAttribute="leading" secondItem="hdS-Sh-SL3" secondAttribute="leading" constant="36" id="6fD-Dt-EUt"/>
                            <constraint firstItem="hdS-Sh-SL3" firstAttribute="trailing" secondItem="qwy-gF-fK2" secondAttribute="trailing" constant="36" id="FaG-RJ-G9Q"/>
                            <constraint firstItem="r4m-oN-iGA" firstAttribute="top" secondItem="hdS-Sh-SL3" secondAttribute="top" constant="56" id="HqB-bL-NyA"/>
                            <constraint firstItem="r4m-oN-iGA" firstAttribute="leading" secondItem="hdS-Sh-SL3" secondAttribute="leading" constant="36" id="N5B-tf-45t"/>
                            <constraint firstItem="5Mg-eg-Agj" firstAttribute="top" secondItem="qwy-gF-fK2" secondAttribute="bottom" constant="36" id="d7h-e3-UVD"/>
                            <constraint firstItem="hdS-Sh-SL3" firstAttribute="bottom" secondItem="5Mg-eg-Agj" secondAttribute="bottom" constant="78" id="kx2-Nf-ZT5"/>
                            <constraint firstItem="hdS-Sh-SL3" firstAttribute="trailing" secondItem="r4m-oN-iGA" secondAttribute="trailing" constant="36" id="me5-tD-cg5"/>
                            <constraint firstItem="5Mg-eg-Agj" firstAttribute="leading" secondItem="hdS-Sh-SL3" secondAttribute="leading" constant="36" id="u7Q-ef-pFT"/>
                            <constraint firstItem="hdS-Sh-SL3" firstAttribute="trailing" secondItem="5Mg-eg-Agj" secondAttribute="trailing" constant="36" id="uJs-1P-4CJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hdS-Sh-SL3"/>
                    </view>
                    <connections>
                        <segue destination="im3-cL-JNd" kind="presentation" identifier="reward_segue" id="lEw-Re-6EO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVo-4i-AZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.2" y="88.605697151424295"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kOw-yL-o75">
            <objects>
                <viewController modalTransitionStyle="partialCurl" id="im3-cL-JNd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ooW-Sh-thv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9mY-P9-23U"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTF-1N-tcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="89"/>
        </scene>
    </scenes>
</document>
