<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mOf-05-kuN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RewardScreen1-->
        <scene sceneID="x0H-GD-xqJ">
            <objects>
                <viewController storyboardIdentifier="RewardScreen1" title="RewardScreen1" modalTransitionStyle="crossDissolve" id="mOf-05-kuN" customClass="RewardScreenViewController" customModule="medication_reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cng-xP-OzE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="firstbutton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Mg-eg-Agj">
                                <rect key="frame" x="36" y="541" width="303" height="48"/>
                                <color key="backgroundColor" red="0.97933279419999997" green="0.97807776489999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Fg2-nM-iyb"/>
                                </constraints>
                                <color key="tintColor" red="0.082080912170000006" green="0.87680132769999997" blue="0.01469066646" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="WOO HOO!"/>
                                <connections>
                                    <action selector="clickAvo:" destination="mOf-05-kuN" eventType="touchUpInside" id="Fhm-tx-Ij9"/>
                                    <segue destination="GBa-w9-e6t" kind="show" identifier="avoSeg" id="GzV-HS-lBN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU'RE FANTASTIC!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4m-oN-iGA">
                                <rect key="frame" x="36" y="76" width="303" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="Hi5-QD-nRe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="32"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're on a 7-day streak. Treat yourself to some avocado toast! Well done Tina!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwy-gF-fK2">
                                <rect key="frame" x="36" y="449" width="303" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="7Yw-AY-Aqe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.53489602416615689" green="0.85150178108808294" blue="0.62184312887321391" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qwy-gF-fK2" firstAttribute="leading" secondItem="hdS-Sh-SL3" secondAttribute="leading" constant="36" id="6fD-Dt-EUt"/>
                            <constraint firstItem="hdS-Sh-SL3" firstAttribute="trailing" secondItem="qwy-gF-fK2" secondAttribute="trailing" constant="36" id="FaG-RJ-G9Q"/>
                            <constraint firstItem="r4m-oN-iGA" firstAttribute="top" secondItem="hdS-Sh-SL3" secondAttribute="top" constant="56" id="HqB-bL-NyA"/>
                            <constraint firstItem="r4m-oN-iGA" firstAttribute="leading" secondItem="hdS-Sh-SL3" secondAttribute="leading" constant="36" id="N5B-tf-45t"/>
                            <constraint firstItem="5Mg-eg-Agj" firstAttribute="top" secondItem="qwy-gF-fK2" secondAttribute="bottom" constant="36" id="d7h-e3-UVD"/>
                            <constraint firstItem="hdS-Sh-SL3" firstAttribute="bottom" secondItem="5Mg-eg-Agj" secondAttribute="bottom" constant="78" id="kx2-Nf-ZT5"/>
                            <constraint firstItem="hdS-Sh-SL3" firstAttribute="trailing" secondItem="r4m-oN-iGA" secondAttribute="trailing" constant="36" id="me5-tD-cg5"/>
                            <constraint firstItem="5Mg-eg-Agj" firstAttribute="leading" secondItem="hdS-Sh-SL3" secondAttribute="leading" constant="36" id="u7Q-ef-pFT"/>
                            <constraint firstItem="hdS-Sh-SL3" firstAttribute="trailing" secondItem="5Mg-eg-Agj" secondAttribute="trailing" constant="36" id="uJs-1P-4CJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hdS-Sh-SL3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="lbe-vb-CuB"/>
                    <navigationItem key="navigationItem" id="ksF-iV-OR6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVo-4i-AZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.2" y="88.605697151424295"/>
        </scene>
        <!--RewardScreen2-->
        <scene sceneID="cFf-1c-Y4S">
            <objects>
                <viewController storyboardIdentifier="RewardScreen2" title="RewardScreen2" modalTransitionStyle="crossDissolve" id="GBa-w9-e6t" customClass="RewardScreenViewController" customModule="medication_reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mto-Eu-6RH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONGRATS ON 30 DAYS!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsZ-RK-u5y">
                                <rect key="frame" x="36" y="76" width="303" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="dd5-uH-aNP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="32"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why not share your success with your buddy?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVO-86-9Z9">
                                <rect key="frame" x="36" y="449" width="303" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="MS8-zD-QrF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0t-5i-k2P">
                                <rect key="frame" x="142" y="597" width="67" height="30"/>
                                <state key="normal" title="no thanks"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="secondButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zkd-ee-sgG">
                                <rect key="frame" x="36" y="541" width="303" height="48"/>
                                <color key="backgroundColor" red="0.97933279419999997" green="0.97807776489999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Xso-LP-FJd"/>
                                </constraints>
                                <color key="tintColor" red="0.082080912170000006" green="0.87680132769999997" blue="0.01469066646" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="WOO HOO!">
                                    <color key="titleColor" red="0.68546292239999995" green="0.85150178109999997" blue="0.8332446389" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="clickTroph:" destination="GBa-w9-e6t" eventType="touchUpInside" id="TVe-eD-d4V"/>
                                    <segue destination="UA7-wc-yhd" kind="show" identifier="trophSeg" id="GyU-uX-Fao"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.68546292237622075" green="0.85150178109999997" blue="0.83324463889510547" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="omL-8N-K4r" firstAttribute="trailing" secondItem="EsZ-RK-u5y" secondAttribute="trailing" constant="36" id="AuS-FF-Puf"/>
                            <constraint firstItem="DVO-86-9Z9" firstAttribute="leading" secondItem="omL-8N-K4r" secondAttribute="leading" constant="36" id="AvX-XL-CEG"/>
                            <constraint firstItem="omL-8N-K4r" firstAttribute="trailing" secondItem="DVO-86-9Z9" secondAttribute="trailing" constant="36" id="DmK-iz-uwU"/>
                            <constraint firstItem="omL-8N-K4r" firstAttribute="trailing" secondItem="Q0t-5i-k2P" secondAttribute="trailing" constant="166" id="T86-Js-YPI"/>
                            <constraint firstItem="Zkd-ee-sgG" firstAttribute="top" secondItem="DVO-86-9Z9" secondAttribute="bottom" constant="36" id="TFY-iJ-5Ai"/>
                            <constraint firstItem="Q0t-5i-k2P" firstAttribute="top" secondItem="Zkd-ee-sgG" secondAttribute="bottom" constant="8" id="YZa-M3-fNc"/>
                            <constraint firstItem="EsZ-RK-u5y" firstAttribute="leading" secondItem="omL-8N-K4r" secondAttribute="leading" constant="36" id="ZEv-nh-rtS"/>
                            <constraint firstItem="omL-8N-K4r" firstAttribute="bottom" secondItem="Q0t-5i-k2P" secondAttribute="bottom" constant="40" id="bn6-Sz-Ced"/>
                            <constraint firstItem="omL-8N-K4r" firstAttribute="trailing" secondItem="Zkd-ee-sgG" secondAttribute="trailing" constant="36" id="djM-1j-o8p"/>
                            <constraint firstItem="Q0t-5i-k2P" firstAttribute="leading" secondItem="omL-8N-K4r" secondAttribute="leading" constant="142" id="hrl-5h-MIK"/>
                            <constraint firstItem="EsZ-RK-u5y" firstAttribute="top" secondItem="omL-8N-K4r" secondAttribute="top" constant="56" id="iTd-cP-u1D"/>
                            <constraint firstItem="Zkd-ee-sgG" firstAttribute="leading" secondItem="omL-8N-K4r" secondAttribute="leading" constant="36" id="jic-IQ-OHZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="omL-8N-K4r"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="pfr-gz-E4O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYj-6Y-a72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="89"/>
        </scene>
        <!--Item-->
        <scene sceneID="LW7-25-ncO">
            <objects>
                <viewController storyboardIdentifier="RewardScreen3" modalTransitionStyle="crossDissolve" id="UA7-wc-yhd" customClass="RewardScreenViewController" customModule="medication_reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WJ0-6Z-qz7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 YEAR ANNIVERSARY" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcl-09-RvT">
                                <rect key="frame" x="36" y="76" width="303" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="wQs-1d-0Tq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="32"/>
                                <color key="textColor" red="0.96620899439999997" green="0.30525561509999999" blue="0.71947154069999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Over the past year, you have maintained an 80% adherence rate--and we think that's a pretty good reason to dance!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcl-ts-gVS">
                                <rect key="frame" x="36" y="423" width="303" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cKq-TO-CFH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="0.96620899439999997" green="0.30525561509999999" blue="0.71947154069999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeS-fj-ub4">
                                <rect key="frame" x="79.5" y="597" width="216" height="30"/>
                                <state key="normal" title="check out my trophy collection!"/>
                                <connections>
                                    <action selector="onNavTrophy:" destination="UA7-wc-yhd" eventType="touchUpInside" id="wfK-5D-gud"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="thirdButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vO-lh-8BY">
                                <rect key="frame" x="36" y="531" width="303" height="48"/>
                                <color key="backgroundColor" red="0.97933279419999997" green="0.97807776489999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="3wY-QT-ZbQ"/>
                                </constraints>
                                <color key="tintColor" red="0.082080912170000006" green="0.87680132769999997" blue="0.01469066646" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="TOTALLY!">
                                    <color key="titleColor" red="0.96620899439999997" green="0.30525561509999999" blue="0.71947154069999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="clickDino:" destination="UA7-wc-yhd" eventType="touchUpInside" id="aPa-dM-C5x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2vO-lh-8BY" firstAttribute="leading" secondItem="lKE-LK-4P2" secondAttribute="leading" constant="36" id="4ou-he-atI"/>
                            <constraint firstItem="Tcl-ts-gVS" firstAttribute="leading" secondItem="lKE-LK-4P2" secondAttribute="leading" constant="36" id="5gv-zc-15x"/>
                            <constraint firstItem="xeS-fj-ub4" firstAttribute="top" secondItem="2vO-lh-8BY" secondAttribute="bottom" constant="18" id="Cvo-Yo-ln5"/>
                            <constraint firstItem="lKE-LK-4P2" firstAttribute="trailing" secondItem="Tcl-ts-gVS" secondAttribute="trailing" constant="36" id="PVl-ev-qLf"/>
                            <constraint firstItem="Xcl-09-RvT" firstAttribute="top" secondItem="lKE-LK-4P2" secondAttribute="top" constant="56" id="Ryk-o6-ltW"/>
                            <constraint firstItem="2vO-lh-8BY" firstAttribute="top" secondItem="Tcl-ts-gVS" secondAttribute="bottom" constant="8" id="cxJ-jK-YVC"/>
                            <constraint firstItem="2vO-lh-8BY" firstAttribute="centerX" secondItem="xeS-fj-ub4" secondAttribute="centerX" id="fhr-e3-coV"/>
                            <constraint firstItem="lKE-LK-4P2" firstAttribute="trailing" secondItem="2vO-lh-8BY" secondAttribute="trailing" constant="36" id="gWX-eb-A3X"/>
                            <constraint firstItem="lKE-LK-4P2" firstAttribute="trailing" secondItem="Xcl-09-RvT" secondAttribute="trailing" constant="36" id="idy-aJ-4sN"/>
                            <constraint firstItem="Xcl-09-RvT" firstAttribute="leading" secondItem="lKE-LK-4P2" secondAttribute="leading" constant="36" id="pcl-Rh-eMR"/>
                            <constraint firstAttribute="bottom" secondItem="2vO-lh-8BY" secondAttribute="bottom" constant="88" id="vyc-eU-Kzx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lKE-LK-4P2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="CP7-WC-xzB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8y-Da-LYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="88.605697151424295"/>
        </scene>
    </scenes>
</document>
